{
	"schemaVersion": 1,
	"id": "enhanced-soul-speed",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is a Tutorial Mod",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/enhanced-soul-speed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.timo.enhancedsoulspeed.TutorialMod"
		],
		"client": [
			"net.timo.enhancedsoulspeed.TutorialModClient"
		],
		"fabric-datagen": [
			"net.timo.enhancedsoulspeed.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"enhanced-soul-speed.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}